accelerate==1.11.0
aiohappyeyeballs==2.6.1
annotated-types==0.7.0
APLpy==2.2.0
astropy==7.1.1
astropy_healpix==1.1.2
astropy-iers-data==0.2025.10.20.0.39.8
asttokens==3.0.0
attrs==25.4.0
bitsandbytes==0.48.1
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
crc32c==2.8
cycler==0.12.1
dask==2025.10.0
debugpy==1.8.17
decorator==5.2.1
dill==0.4.0
docstring_parser==0.17.0
donfig==0.8.1.post1
exceptiongroup==1.3.0
executing==2.2.1
filelock==3.20.0
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
h11==0.16.0
hf_transfer==0.1.9
huggingface-hub==0.35.3
idna==3.11
imageio==2.37.0
importlib_metadata==8.7.0
ipykernel==7.0.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.6.3
jupyter_core==5.9.1
kiwisolver==1.4.9
lazy_loader==0.4
locket==1.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.1.7
mdurl==0.1.2
module-inspector==0.2.0
mpmath==1.3.0
msgspec==0.19.0
multidict==6.7.0
nest_asyncio==1.6.0
networkx==3.5
numcodecs==0.16.3
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
parso==0.8.5
partd==1.4.2
photutils==2.3.0
pickleshare==0.7.5
pillow==12.0.0
pip==25.2
platformdirs==4.5.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.0
psutil==7.1.1
pure_eval==0.2.3
pyarrow==21.0.0
PyAVM==0.9.6
pycountry==24.6.1
pydantic_core==2.41.4
pyerfa==2.0.1.5
Pygments==2.19.2
pyparsing==3.2.5
pyregion==2.3.0
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==311
PyYAML==6.0.3
pyzmq==27.1.0
regex==2025.9.18
reproject==0.18.0
requests==2.32.5
rpds-py==0.27.1
safetensors==0.6.2
scikit-image==0.25.2
scipy==1.16.2
sentencepiece==0.2.1
setuptools==80.9.0
shapely==2.1.2
shtab==1.7.2
six==1.17.0
sniffio==1.3.1
stack_data==0.6.3
sympy==1.14.0
tifffile==2025.10.16
tokenizers==0.22.1
toolz==1.1.0
torch==2.9.0
torchao==0.13.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.57.1
triton-windows==3.5.0.post21
typeguard==4.4.4
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.14
wheel==0.45.1
xxhash==3.6.0
yarl==1.22.0
zarr==3.1.3
zipp==3.23.0
